<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <AnchorPane layoutX="-6.0" prefHeight="69.0" prefWidth="1287.0" style="-fx-background-color: #71D7BE;">
        <children>
            <Text fill="#fff7f7" layoutX="33.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MemberZone">
                <font>
                    <Font name="System Bold Italic" size="23.0" />
                </font>
            </Text>
            <Hyperlink fx:id="idprofil" layoutX="1198.0" layoutY="26.0" text="Siapapun " textFill="WHITE">
                <font>
                    <Font name="System Italic" size="12.0" />
                </font>
            </Hyperlink>
            <Hyperlink fx:id="idnotif" layoutX="1100.0" layoutY="26.0" text="Notifikasi" textFill="WHITE">
                <font>
                    <Font name="System Italic" size="12.0" />
                </font>
            </Hyperlink>
        </children>
    </AnchorPane>
    <AnchorPane layoutY="705.0" prefHeight="49.0" prefWidth="1280.0" style="-fx-background-color: #71D7BE;" />
    <Text layoutX="548.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Membership">
        <font>
            <Font name="System Bold Italic" size="33.0" />
        </font>
    </Text>
    <ToggleButton layoutX="562.0" layoutY="370.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="185.0" style="-fx-background-color: #71D7BE;" text="Buat Membership Baru">
        <effect>
            <DropShadow height="13.21" radius="3.185" width="1.53" />
        </effect></ToggleButton>
    <ToggleButton layoutX="562.0" layoutY="487.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="185.0" style="-fx-background-color: #71D7BE;" text="Membership Saya">
        <effect>
            <DropShadow height="7.37" radius="3.6725000000000003" width="9.32" />
        </effect></ToggleButton>
</children>
</AnchorPane>
